blacklist ideapad_acpi
blacklist ideapad_laptop
#blacklist int3400_thermal
#blacklist pcspkr
#blacklist intel_uncore_frequency
#blacklist intel_uncore_frequency_common
#blacklist intel_pmc_core
#blacklist intel_lpss
#blacklist spi_intel_pci
#blacklist spi_intel