# List of modules to load at boot

intel_rapl_msr
intel_rapl_common
intel_vsec
intel_lpss_pci
intel_cstate
intel_powerclamp
intel_pmc_bxt
intel_tcc_cooling

platform_profile
pmt_telemetry
ghash_clmulni_intel
#btintel
#bluetooth
