#define neccessary directory name
DESTINATION_DIR             =   Installation
DESTINATION_DATA_DIR        =   data
DESTINATION_LOG_DIR         =   log
DESTINATION_MODULES_DIR     =   modules
DESTINATION_LIB             =   Lib


#define application name
APPLICATION_NAME         = LenovoLegion

#define application daemon name
APPLICATION_NAME2        = $${APPLICATION_NAME}-Daemon

#define application version
APPLICATION_VERSION      = $$system(VER=`git describe --exact-match --tags 2>/dev/null | grep 'release/' | sed \'s/release\///g\'`; if [ -z "$VER" ]; then echo '0.0.0'; else echo $VER; fi)

#define project libs name
PROJECT_LIBS_NAME        = BJLibs

#define application tests
PROJECT_TEST_NAME        = LenovoLegion-UnitTests

#define paths
PROJECT_ROOT_PATH            =   $${PWD}

DESTINATION_PATH             =   $$shadowed($$PROJECT_ROOT_PATH)/$${DESTINATION_DIR}/
DESTINATION_LIB_PATH         =   $$shadowed($$PROJECT_ROOT_PATH)/$${DESTINATION_LIB}/

DESTINATION_DATA_PATH        =   $${DESTINATION_PATH}/$${DESTINATION_DATA_DIR}/
DESTINATION_LOG_PATH         =   $${DESTINATION_PATH}/$${DESTINATION_LOG_DIR}/
DESTINATION_MODULES_PATH     =   $${DESTINATION_PATH}/$${DESTINATION_MODULES_DIR}/
DESTINATION_BIN_PATH         =   $${DESTINATION_PATH}/


PROJECT_LIBS_INCLUDE_PATH    =   $${PROJECT_ROOT_PATH}/$${PROJECT_LIBS_NAME}/$${PROJECT_LIBS_NAME}-Application  $${PROJECT_ROOT_PATH}/$${APPLICATION_NAME2}


#define neccessary commands
unix {
    SYSTEM_MKDIR                 =   /usr/bin/mkdir
    SYSTEM_CP                    =   /usr/bin/cp
}

win32 {
    SYSTEM_MKDIR                 =   c:\cygwin64\bin\mkdir.exe
    SYSTEM_CP                    =   c:\cygwin64\bin\copy.exe
}

#define dolar for excaping $
DOLLAR = $

LIBS += -L$${DESTINATION_LIB_PATH}
INCLUDEPATH += $${PROJECT_LIBS_INCLUDE_PATH}
