<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1711</width>
    <height>1240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Lenovo Legion Linux Toolkit</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/images/icons/LenovoLegionIco.png</normaloff>:/images/icons/LenovoLegionIco.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Basic */
QWidget {
	background-color: #656565;
    border-radius: 10px;
    border: 0px;
}

QMainWindow {
	background-color: rgb(58, 59, 58);
}

/*-----QGroupBox-----*/
QGroupBox {
    border: 1px solid gray;
    border-color: #b0b0b0;
    margin-top: 10px;
    font-size: 12px;
    border-radius: 10px;
	background-color: #656565;
}

QGroupBox::title {
    subcontrol-position: top left;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 2px 2px;
    background-color: #b0b0b0;
    color: rgb(255, 255, 255);
}

QGroupBox::indicator {
    width: 12px;
    height: 12px;
}

QGroupBox::indicator:unchecked {
    background-color: #656565;
    border: 2px solid #656565;
    border-radius: 4px;
}

QGroupBox::indicator:checked {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #656565,
        stop:1 #b0b0b0
    );
    border: 2px solid #656565;
    border-radius: 4px;
}

/*-----QPushButton-----*/
QPushButton
{
	background-color:  #b0b0b0;
	color: #000000;
	border: 1px solid #888888;
	border-radius: 10px;
	padding: 6px;
}


QPushButton::hover
{
	background-color: #cbccd4;
	border: 1px solid #888888;

}


QPushButton::pressed
{
	background-color: #787878;
}


QPushButton::checked
{
	background-color: #787878;
}


/*-----QToolBar-----*/

QToolBar {
	background-color: #656565;
    border: 1px solid gray;
	border-radius: 0px;
}

QToolButton {
	background-color: #656565;
	margin: 0px 0px 0px 0px;
    width: 40px;
    height: 40px;
 }

QToolButton:hover {
    background-color: rgb(58, 59, 58);
}

QToolButton::checked {
    background-color: rgb(58, 59, 58);
}


/*-----QLCDNumber-----*/

QLCDNumber{
  background-color: gray;
  border: 2px solid rgb(113, 113, 113);
  border-width: 2px;
  border-radius: 10px;
  color: rgb(0, 0, 0);
}





/*-----QSlider-----*/

QSlider:horizontal {
    min-height: 28px;
}

QSlider::groove:horizontal
{
	background-color: transparent;
	height: 4px;
}


QSlider::sub-page:horizontal
{
	background-color: gray;
}


QSlider::add-page:horizontal
{
	background-color: #363535;
}


QSlider::handle:horizontal
{
	width: 25px;
    margin-top: -10px;
    margin-bottom: -10px;
    border-radius: 10px;
	background: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 rgba(210, 210, 210, 255), stop:0.7 rgba(210, 210, 210, 100));
}


QSlider::handle:horizontal:hover
{
	 background: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 rgba(255, 255, 255, 255), stop:0.7 rgba(255, 255, 255, 100));
}


QSlider::sub-page:horizontal:disabled
{
	background-color: gray;
	border-color: gray;
}


QSlider::add-page:horizontal:disabled
{
	background-color: #363535;
	border-color: #363535;
}


QSlider::handle:horizontal:disabled
{
	background-color: gray;
	border: 1px solid gray;
}

QSlider:vertical {
    min-width: 28px;
}

QSlider::groove:vertical {
    width: 4px;
    background-color: transparent;
}

QSlider::handle:vertical {
    height: 25px;
    margin-left: -10px;
    margin-right: -10px;
    border-radius: 10px;
    background: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 rgba(210, 210, 210, 255), stop:0.7 rgba(210, 210, 210, 100));
}

QSlider::handle:vertical:hover {
    background: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 rgba(255, 255, 255, 255), stop:0.7 rgba(255, 255, 255, 100));
}

QSlider::sub-page:vertical
{
	background-color: #363535;
	margin: 4px;
}


QSlider::add-page:vertical
{
	background-color: transparent;
	background-color: gray;
}





/*-----QTabBar-----*/
QTabBar::tab
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(227, 227, 227, 255),stop:1 rgba(187, 187, 187, 255));
	color: #000;
	border-style: solid;
	border-width: 1px;
	border-color: rgb(58, 59, 58);
	border-bottom:  0px;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
  	border-radius: 5px;
}


QTabWidget::pane
{
	background-color: #666;
	border: 1px solid #666;
	top: 1px;
  	border-radius: 5px;
}


QTabBar::tab:last
{
	margin-right: 0;

}


QTabBar::tab:first:!selected
{
	background-color: #666666;
	margin-left: 0px;

}


QTabBar::tab:!selected
{
	color: #b1b1b1;
	border-bottom-style: solid;
	background-color: #666666;
}


QTabBar::tab:selected
{
	margin-top: 0px;
}


QTabBar::tab:!selected:hover
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(127, 127, 127, 255),stop:1 rgba(87, 87, 87, 255));
	color: #000;

}

/*-----QToolTip-----*/
QToolTip {
            background-color: #656565;
			background-clip: padding-box;
            color: rgb(58, 59, 58);
            border: 1px solid rgb(58, 59, 58);
            border-radius: 10px;
            padding: 10px 12px;
            font-size: 13px;
            margin: 2px;
}


/*-----QScrollBar-----*/
QScrollBar:vertical {
    border: none;
    background: #2b2b2b;
    width: 12px;
    margin: 0px 0 0px 0;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #555555;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #707070;
}

QScrollBar::handle:vertical:pressed {
    background: #888888;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #2b2b2b;
    height: 12px;
    margin: 0px 0 0px 0;
    border-radius: 6px;
}
            
QScrollBar::handle:horizontal {
    background: #555555;
    min-width: 20px;
    border-radius: 6px;
    margin: 2px;
}
            
QScrollBar::handle:horizontal:hover {
    background: #707070;
}
            
QScrollBar::handle:horizontal:pressed {
    background: #888888;
 }
            
QScrollBar::add-line:horizontal {
    border: none;
    background: none;
    height: 0px;
 }
            
QScrollBar::sub-line:horizontal {
	border: none;
	background: none;
}
            
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: none;
    width: 0px;
    height: 0px;
    background: none;
}
            
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
                background: none;
}

/*-----QComboBox-----*/
QComboBox {
    border: 1px solid #656565;
    border-radius: 10px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
	background-clip: padding-box;
}

QComboBox:editable {
    background: white;
	background-clip: padding-box;
}

QComboBox:!editable, QComboBox::drop-down:editable {
    /* background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);*/
		background: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(57, 57, 57, 255),stop:1 rgba(50, 50, 50, 255));
		background-clip: padding-box;
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
   /* background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);*/
	background: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(57, 57, 57, 255),stop:1 rgba(50, 50, 50, 255));
	background-clip: padding-box;
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
	color: black;
	background-clip: padding-box;
}

QComboBox::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;
	background-clip: padding-box;
	border-radius: 10px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
	background-clip: padding-box;
}

QComboBox::down-arrow {
    image: url(:/images/icons/Icons-dropdown-arrow-16.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView {
    border: 5px solid #656565;
	background-clip: padding-box;
	border-radius: 10px;
    selection-background-color: black;
}

QComboBox::item:selected,
QComboBox::item:selected:active,
QComboBox::item:selected:!active {
	background-color: rgb(58, 59, 58);
	border-radius: 10px;
	background-clip: padding-box;
}

QComboBox::item:selected:hover {
	background-color: rgb(58, 59, 58);
	border-radius: 10px;
	background-clip: padding-box;
}



/*-----QCheckBox-----*/
QCheckBox {
	spacing: 10px;
    font-size: 12px;
}

QCheckBox::indicator {
	width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #888888;
    background-color: #656565;
}

QCheckBox::indicator:hover {
    border: 2px solid #b0b0b0;
    background-color: #787878;
}

QCheckBox::indicator:checked {
    border: 2px solid #b0b0b0;
    background-color: #b0b0b0;
    image: url(:/images/icons/Icons-checkmark-16.png);
}

QCheckBox::indicator:checked:hover {
    border: 2px solid #cbccd4;
    background-color: #cbccd4;
}



 QRadioButton {
                border-radius: 8px;
                spacing: 15px;
                font-size: 12px;
                font-weight: bold;
                padding: 5px;
}

QRadioButton::indicator {
           		width: 15px;
                height: 15px;
                border-radius: 8px;
                background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5,
                    fx:0.5, fy:0.5, stop:0 #656565,
                    stop:1 rgb(58, 59, 58));
			   border: 2px solid rgb(58, 59, 58);
}

QRadioButton::indicator:hover {
                background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5,
                    fx:0.5, fy:0.5, stop:0 rgb(58, 59, 58),
                    stop:1 rgba(180, 180, 180, 180));
			   border: 2px solid #656565;
}

QRadioButton::indicator:checked {
                background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5,
                    fx:0.5, fy:0.5, stop:0 rgb(58, 59, 58),
                    stop:1 rgba(180, 180, 180, 180));
				border: 2px solid #656565;
 }</string>
  </property>
  <property name="iconSize">
   <size>
    <width>18</width>
    <height>18</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <widget class="QWidget" name="mainWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">#mainWidget {
	background-color: rgba(#fff, 0.5);
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="95,5">
    <item>
     <layout class="QHBoxLayout" name="toolBar_HBoxLayout"/>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_Notification">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string notr="true">Notifications</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_Notification">
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="topMargin">
          <number>20</number>
         </property>
         <property name="rightMargin">
          <number>20</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="label_DaemonStatus">
           <property name="text">
            <string>Daemon: disconnected</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_BateryStatus"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::ContextMenuPolicy::PreventContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::ToolBarArea::LeftToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionMaximum_Game">
   <property name="text">
    <string>Maximum</string>
   </property>
  </action>
  <action name="actionSilent_Game">
   <property name="text">
    <string>Silent</string>
   </property>
  </action>
  <action name="actionOptimum_Game">
   <property name="text">
    <string>Optimum</string>
   </property>
  </action>
  <action name="actionMaximum_Multicore">
   <property name="text">
    <string>Maximum</string>
   </property>
  </action>
  <action name="actionOptimum_Multicore">
   <property name="text">
    <string>Optimum</string>
   </property>
  </action>
  <action name="actionSilent_Multicore">
   <property name="text">
    <string>Silent</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
